শিবির যখন সোহরাওয়ার্দীতে তাদের আয়োজিত বিজ্ঞান ফেস্টে বিজ্ঞান নিয়ে থিওরিক্যাল প্রোগ্রামে আলোচনা করছিল, কিভাবে কি আবিস্কার করা যায়, মহাকাশে যাওয়া যায় ইত্যাদি। ঠিক তখন তাদের ষ্টেজের পিছনে পোগোতিশলরা একদল অলরেডি আকাশে ঘুরতেছিল।

আকাঁশে যাওয়ার সিম্বল হিসেবে তাদের আশেপাশে ধূয়া উড়তে দেখা যায়। কারন মহাকাশ যান ষ্টেশনে রকেট ছাড়ার পরে ধূয়া থাকাটা স্বাভাবিক।

অন্যদিকে বিশ্লেষকরা ক্ষোভ জানিয়েছেন যে এত বড় জাতীয় পর্যায়ের বিজ্ঞান ফেস্টে কোনো বিজ্ঞান মনস্ক হাতি, ঘোড়া কিংবা মাটির টেপা পুতুল ছিল না। এটা কি করে বিজ্ঞান ফেস্ট হইতে পারে?

কোনো স্পন্সর আর টেম্পু ষ্ট্যান্ডের হাদিয়া ছাড়াই এত বড় আয়োজন করে ফেলেছে শিবির। অথচ এত বড় গুরুত্বপূর্ন আয়োজন করার কথা ছিল রাষ্ট্রের। 

কেউ কেউ ক্ষোভ জানিয়েছেন যে শিবিরের ছেলেরা আধুনিক যুগে এসে রাজনীতির নামে শিক্ষার্থীদের বিজ্ঞান শিখাচ্ছেন।

- লেখক: কলা বিজ্ঞানী
